// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// считываем данные с консоли
int numA = int.Parse(Console.ReadLine()!); //переводим в целочисленные значение, кладем в переменную
if ((numA == 6) || (numA == 7)) //оператор условия. Если numA равно 6 или numA равно 7, то выводит в консоль "Выходной", если не равно, то выводит в консоль "Будний день"
{
    Console.WriteLine("Выходной");
}
else
{
    Console.WriteLine("Будний день");
}