// №38 Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76
// [2 0,4 9 7,2 78] -> 77,6
// * Отсортируйте массив методом вставки и методом подсчета, а затем найдите разницу между первым и последним элементом. Для задачи со звездочкой использовать заполнение массива целыми числами.

//Метод возвращает массив заполненый случайными числами
int[] FillingArray()
{
    int[] outArray = new int[4]; //new выделить оперативную память под массив и указать размер массива (выходной массив)
    int i = 0;//буфферная переменная итератор
    System.Random numberSintezator = new System.Random(); //создать экземпляр класса рандомайзер
    while (i < 4) //цикл заполнения массива
    {
        outArray[i] = numberSintezator.Next(100, 1000); // создаем новое значение и обращаемся к элементу массива [i] и заполняем массив элементами
        i++; //увеличиваем инкремент
    }
    return outArray; //возвращает массив (значение)
}

//Метод печатает массив
void PrintIntArray(int[] inputArray)
{
    //Буфферная переменная
    int i = 0;
    //Пробегаем все элементы массива
    while (i < inputArray.Length - 1)
    {
        //Выводим элемент массива
        Console.Write(inputArray[i] + ", ");
        //Увеличиваем инкремент
        i++;
    }
    //Выводим элемент массива
    Console.WriteLine(inputArray[i]);
}
//Метод подсчета случайных значений
int Colculate(int[] inputArray)
{
    int max = 0;//объявляем выходную переменную которую будем накапливать
    int min = int.MaxValue;
    int i = 1; //буфферная переменная итератор
    while (i < inputArray.Length)//пробегаем по всем элементам массива
    {
        if (inputArray[i] > max)//выясняем макс
        {
            max = inputArray[i];
        }
        if (inputArray[i] < min)//выясняем мин
        {
            min = inputArray[i];
        }
        i++; //увеличиваем инкремент
    }
    return (max - min); //возвращает значение
}
int[] buferArray = FillingArray();
PrintIntArray(buferArray);
Colculate(buferArray);
Console.WriteLine(Colculate(buferArray));